name: Add artifact in assets on release
on:
  release:
    tags:
      - 'v*.*.*'
    types: [published]
jobs:
  dev:
    name: upload build on release
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Use node 14.x
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install ci
        run: npm i
      - name: Install angular
        run: npm install --global @angular/cli@11
      - name: build
        run: ng build --prod
      # - name: test
      #   run: ng test --watch=false --code-coverage --source-map true
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - uses: papeloto/action-zip@v1
        with:
          files: dist/
          dest: vitrivr-ng-${{ env.RELEASE_VERSION }}.zip
      - name: Archive build
        if: success()
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'vitrivr-ng-${{ env.RELEASE_VERSION }}.zip'
          repo-token: ${{ secrets.GITHUB_TOKEN }}